<!DOCTYPE html>
<html>
<head>
   
    <title>cum cum</title>
    <link rel="stylesheet" href="style.css">
   
 <title>my site</title>

   

</head>

<body>



<h1><title>goonette time</title></h1>


  
<iframe src='https://www.redgifs.com/ifr/apprehensivekhakireindeer' frameborder='0' scrolling='no' allowfullscreen width='400' height='400'></iframe><p><a href='https://www.redgifs.com/watch/apprehensivekhakireindeer'>via RedGIFs</a></p>

<h1>hiiii</h1>

<h2>What this is</h2>
<p>this is my page for me to share what kind of stuff i like hope u enjoy <3</p>


<p><a href="https://www.erome.com">yum yum</a>
<img src="https://myteenwebcam.com/fapp/gifs/10d3151127a10bbddb8d38f0d3a6d8cd.gif"
width="420" height="400" alt="HTML Dog">

   <a href="https://www.erome.com/a/OQzE70dM#a7oUKd49" target="_blank" ><img width="100" height="100" src="https://t1.erome.com/2826/OQzE70dM/thumbs/a7oUKd49.jpg" ></a> 

</body>

</html>
